{
  "MediaService": {
    "AadClientId": "[SPECIFY IN USER SECRETS]",
    "AadSecret": "[SPECIFY IN USER SECRETS]",
    "AadEndpoint": "https://login.microsoftonline.com",
    "AadTenantId": "e2c3568a-1517-488c-aaf0-52a53e6b9865",
    "AccountName": "xamlabdeveuxamflixams",
    "ArmAadAudience": "https://management.core.windows.net/",
    "ArmEndpoint": "https://management.azure.com/",
    "Region": "East US",
    "ResourceGroup": "xamlab-dev-eu-xamflix",
    "Role": {
      "isDefault": true
    },
    "ServicePrincipalName": "xamlabdeveuxamflixams-access-sp",
    "SubscriptionId": "52ecc7d5-228c-47dd-a2bb-9a84ff5fc350"
  },
  "Realm": {
    "DbFileName": "Xamflix.realm",
    "RealmDbSchemeVersion": 1,
    "CloudAppId": "xamflix-evdkl",
    "ApiKey": "[SPECIFY IN USER SECRETS]"
  },
  "Blob": {
    "ConnectionString": "[SPECIFY IN USER SECRETS]"
  },
  "Import": {
    "ImportRootDir": "D:\\Projects\\Xamlab\\Xamflix\\Movies",
    "PartitionKey": "DASHBOARD"
  }
}